OPENAI_API_KEY=
OPENAI_API_BASE=
COGNITIVE_SEARCH_KEY=
COGNITIVE_SEARCH_URL=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_GPT_MODEL=gpt-4-32k